API_URL=/api/v1
secret=firas
api_key=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
CONNECTION_STRING = mongodb+srv://eshop-user:mamanmaman.@cluster0.rlabq.mongodb.net/Health_App-database-database?retryWrites=true&w=majority